# .env contains default values for all environments
# define them for local development in the gitignored file `.env.local`
# See https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# URL to connect to blockchain network. E.g., https://polygon-mumbai.g.alchemy.com/v2/a1b2c3...
NEXT_PUBLIC_BLOCKCHAIN_NETWORK_URL=
# 137 for Polygon Mainnet and 80001 for Polygon Mumbai
NEXT_PUBLIC_CHAIN_ID=

# Smart contract addresses
NEXT_PUBLIC_KIKIRICOIN_TOKEN_ADDRESS=0x
NEXT_PUBLIC_KIKIRICOIN_FAUCET_ADDRESS=0x

# Network scan website: https://polygonscan.com/address or https://mumbai.polygonscan.com/address
NEXT_PUBLIC_SCAN_ADDRESS_URL=https://polygonscan.com/address
